---
# This playbook is to scan the container image with "atomic scan" command.
# image_fullname must be defined in ansible-playbook command.

- name: scan the container image with atomic scan command
  shell: atomic scan {{ image_fullname }}
  become: true
  register: scan_result
  failed_when: "'pass' not in scan_result.stdout"
  when: ansible_distribution_major_version == '7'
