---
# This playbook is to test rsyslog container image

- hosts: all
  vars:
    image_name: /rhel7/rsyslog
    # normal size is 208, and 187.2 = 0.9 * normal
    size_min: 187
    # normal size is 208, and 187.2 = 1.1 * normal
    size_max: 228

  roles:
  - check_size
