---
# This playbook is to pull the tested container image.
# image_version must be defined in ansible-playbook command. e.g., /rhel7/rsyslog:5.3.9

- name: pull the image with docker
  shell: docker pull brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888{{ image_version }}
  become: true
  when: ansible_distribution_major_version == '7'

- name: pull the image with podman
  shell: podman pull brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888{{ image_version }}
  when: ansible_distribution_major_version == '8'
